require(phangorn)
source("../../functions/process.sim.chronog.R")
source("../../functions/topclustMDS.R")
for(i in 1:length(dir("schemetrees"))){
      trs <- read.tree(paste0("schemetrees/", dir("schemetrees")[i]))
      if(class(trs) == "phylo") trs <- list(trs)
      for(j in 1:3){
      	    trialprocess <- process.gd.sim(trs, nclocks = 1, meanclocks = 0.005, sdclocks = 0.01, seqlength = 1000, reps = 10)
	    #print(unlist(trialprocess[[3]], recursive = F))
	    topclusters <- topoclustMDS(unlist(trialprocess[[3]], recursive = F), mdsdim = j)
	    save(topclusters, file = paste0(dir("schemetrees")[i], ".", j, "dim.onepm.clustering.Rdata"))
      }
}